# BufTools.AspNet.InMemoryEndpointTesting

./: AspTestFramework.sln  README.md
AspTestFramework/: AspTestFramework.csproj  Browser.cs  IServiceConfigurator.cs  RequestBuilder.cs  ServiceConfigurator.cs  UriExtensions.cs
AspTestFramework/Exceptions/: DependencyNotRegisteredException.cs
AspTestFramework/Resources/: FrameworkResources.Designer.cs  FrameworkResources.resx
BufTools.AspNet.InMemoryEndpointTesting/: Browser.cs  BufTools.AspNet.InMemoryEndpointTesting.csproj  IServiceConfigurator.cs  RequestBuilder.cs  ServiceConfigurator.cs  UriExtensions.cs
BufTools.AspNet.InMemoryEndpointTesting/Exceptions/: DependencyNotRegistered.cs
BufTools.AspNet.InMemoryEndpointTesting/Resources/: FrameworkResources.Designer.cs
ExampleApi/: ExampleApi.csproj  Program.cs
ExampleApi.Tests/: CallEndpointTests.cs  ExampleApi.Tests.csproj  ExampleTests.cs
ExampleApi/Controllers/: ExampleController.cs
ExampleApi/Properties/: launchSettings.json
ExampleApi/Requests/: PutRequest.cs  Request.cs
ExampleApi/Responses/: Response.cs
ExampleApi/Services/: ExampleService.cs  IExampleService.cs
